// Use DBML to define your database structure
// Docs: https://dbml.dbdiagram.io/docs

// ============================================
// CAMADA 1: GESTÃO DA COMUNIDADE E USUÁRIOS
// ============================================

Table usuario {
  id_usuario integer [primary key, increment]
  nome varchar [not null]
  email varchar [not null, unique]
  cd_pais integer [not null, default: 55]
  cd_ddd integer [not null]
  nr_telefone_celular varchar [not null, unique]
  dt_primeiro_cadastro timestamp [default: `CURRENT_TIMESTAMP`]
}

Table comunidade {
  id_comunidade integer [primary key, increment]
  nm_comunidade varchar [not null]
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

Table funcao {
  id_funcao integer [primary key, increment]
  nm_funcao varchar [not null, unique]
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

Table composicao {
  id_composicao integer [primary key, increment]
  id_comunidade integer [not null]
  id_usuario integer [not null]
  id_funcao integer [not null]
  dt_inclusao timestamp [default: `CURRENT_TIMESTAMP`]
}

// ============================================
// CAMADA 2: CATÁLOGO DE TAREFAS
// ============================================

Table categoria {
  id_categoria integer [primary key, increment]
  nm_categoria varchar [not null, note: 'Doméstica, Alimentação, Agendamentos, Pessoal']
  ds_categoria varchar [not null]
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

Table subcategoria {
  id_subcategoria integer [primary key, increment]
  id_categoria integer [not null]
  nm_subcategoria varchar [not null, note: 'Limpeza, Refeições, Compras, etc']
  ds_subcategoria varchar [not null]
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

Table tarefa {
  id_tarefa integer [primary key, increment]
  id_subcategoria integer [not null]
  nm_tarefa varchar [not null, note: 'Limpar Cômodo, Lavar Louça, etc']
  ds_tarefa varchar [not null]
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

// ============================================
// CAMADA 3: ATRIBUTOS (CONTEXTO DA TAREFA)
// ============================================

Table tipo_atributo {
  id_tipo_atributo integer [primary key, increment]
  nm_tipo_atributo varchar [not null, unique, note: 'Cômodo, Item, Pessoa, etc']
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

Table valor_atributo {
  id_valor_atributo integer [primary key, increment]
  id_tipo_atributo integer [not null]
  valor_atributo varchar [not null, note: 'Sala, Cozinha, Arroz, Feijão']
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

Table atributo_tarefa {
  id_atributo integer [primary key, increment]
  id_tarefa integer [not null]
  id_valor_atributo integer [not null]
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

// ============================================
// CAMADA 4: ATRIBUIÇÃO E RESPONSABILIDADES
// ============================================

Table atribuicao_tarefa {
  id_atribuicao integer [primary key, increment]
  id_tarefa integer [not null]
  id_comunidade integer [not null]
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

Table responsavel_tarefa {
  id_atribuicao integer [not null]
  id_usuario integer [not null]
  eh_principal boolean [default: false]
  dt_inclusao timestamp [default: `CURRENT_TIMESTAMP`]
}

// ============================================
// CAMADA 5: PERIODICIDADE
// ============================================

Table tipo_periodicidade {
  id_tipo_periodicidade integer [primary key, increment]
  nm_tipo varchar [not null, unique, note: 'Diária, Semanal, Quinzenal, Mensal, A cada N dias, Data Específica']
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

Table periodicidade {
  id_periodicidade integer [primary key, increment]
  id_atribuicao integer [not null]
  id_tipo_periodicidade integer [not null]
  dias_intervalo integer [note: 'Para "A cada N dias"']
  data_especifica date [note: 'Para "Data Específica" (ex: 25/01/2026)']
  dias_semana varchar [note: 'Para "Semanal" (seg,ter,qua,qui,sex,sab,dom)']
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

// ============================================
// CAMADA 6: NOTIFICAÇÕES
// ============================================

Table configuracao_notificacao {
  id_config_notificacao integer [primary key, increment]
  id_atribuicao integer [not null]
  id_usuario_responsavel integer [not null]
  frequencia_notificacao varchar [not null, note: 'Diária, A cada 2 dias, Semanal, etc']
  horario_notificacao time [note: 'Hora para enviar a notificação']
  ativo boolean [default: true]
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

Table historico_notificacao {
  id_historico integer [primary key, increment]
  id_config_notificacao integer [not null]
  id_usuario_responsavel integer [not null]
  data_envio timestamp
  status varchar [not null, note: 'enviada, falha, pendente']
  tarefas_incluidas text [note: 'JSON array com IDs das tarefas enviadas']
  dt_criacao timestamp [default: `CURRENT_TIMESTAMP`]
}

// ============================================
// FOREIGN KEYS
// ============================================

Ref: "comunidade"."id_comunidade" < "composicao"."id_comunidade"
Ref: "usuario"."id_usuario" < "composicao"."id_usuario"
Ref: "funcao"."id_funcao" < "composicao"."id_funcao"

Ref: "categoria"."id_categoria" < "subcategoria"."id_categoria"
Ref: "subcategoria"."id_subcategoria" < "tarefa"."id_subcategoria"

Ref: "tipo_atributo"."id_tipo_atributo" < "valor_atributo"."id_tipo_atributo"
Ref: "tarefa"."id_tarefa" < "atributo_tarefa"."id_tarefa"
Ref: "valor_atributo"."id_valor_atributo" < "atributo_tarefa"."id_valor_atributo"

Ref: "tarefa"."id_tarefa" < "atribuicao_tarefa"."id_tarefa"
Ref: "comunidade"."id_comunidade" < "atribuicao_tarefa"."id_comunidade"
Ref: "atribuicao_tarefa"."id_atribuicao" < "responsavel_tarefa"."id_atribuicao"
Ref: "usuario"."id_usuario" < "responsavel_tarefa"."id_usuario"

Ref: "atribuicao_tarefa"."id_atribuicao" < "periodicidade"."id_atribuicao"
Ref: "tipo_periodicidade"."id_tipo_periodicidade" < "periodicidade"."id_tipo_periodicidade"

Ref: "atribuicao_tarefa"."id_atribuicao" < "configuracao_notificacao"."id_atribuicao"
Ref: "usuario"."id_usuario" < "configuracao_notificacao"."id_usuario_responsavel"
Ref: "configuracao_notificacao"."id_config_notificacao" < "historico_notificacao"."id_config_notificacao"
Ref: "usuario"."id_usuario" < "historico_notificacao"."id_usuario_responsavel"